REACT_APP_API_KEY=https://api.chronic.nodestake.top/
REACT_APP_TENDERMINT_RPC_ENDPOINT=https://rpc.chronic.nodestake.top
REACT_APP_MAIL_CHIMP_URL=https://dont.need.this.for.local.wallet.setup
REACT_APP_EXPLORER_API=https://www.skynetexplorers.com/chronic-token
REACT_APP_CHAIN_ID=morocco-1
REACT_APP_CHAIN_NAME="Chronic"
REACT_APP_WEBSITE_URL=https://wallet.assetmantle.one
REACT_APP_IBC_CONFIG="ibcStaging.json"
